# Text-Adventure-API

./: .gitignore  LICENSE  README.md  Text-Adventure-API.ipr  build.gradle  settings.gradle
TA-API/: build.gradle
TA-API/src/main/java/com/skettios/textadventure/api/: TextAdventureAPI.java  TextAdventureContainer.java  TextAdventureUI.java
TA-API/src/main/java/com/skettios/textadventure/api/command/: CommandClear.java  CommandExit.java  CommandLoad.java  CommandRegistry.java  CommandSave.java  ICommand.java
TA-API/src/main/java/com/skettios/textadventure/api/item/: Item.java  ItemInventory.java
TA-API/src/main/java/com/skettios/textadventure/api/player/: Player.java
TA-API/src/main/java/com/skettios/textadventure/api/save/: EncryptionHelper.java
TA-API/src/main/java/com/skettios/textadventure/api/story/: StoryFlagManager.java
TA-API/src/test/java/com/skettios/textadventure/: SkettiosTextAdventure.java  Start.java
TA-API/src/test/java/com/skettios/textadventure/command/: CommandAdd.java  CommandJeric.java  CommandSeanman.java  CommandTeara.java  CommandTest.java  CommandThing.java
TA-SaveModifier/: build.gradle
TA-SaveModifier/src/main/java/com/skettios/textadventure/savemodifier/: Start.java
src/com/skettios/textadventure/api/: TextAdventureAPI.java  TextAdventureContainer.java  TextAdventureUI.java
src/com/skettios/textadventure/api/client/: TextAdventureUI.java
src/com/skettios/textadventure/api/command/: CommandClear.java  CommandExit.java  CommandLoad.java  CommandRegistry.java  CommandSave.java  ICommand.java
src/com/skettios/textadventure/api/item/: ItemManager.java
src/com/skettios/textadventure/api/room/: Room.java  RoomRegistry.java
src/com/skettios/textadventure/api/save/: SaveHelper.java
src/com/skettios/textadventure/api/util/: MessageHelper.java
test/com/skettios/textadventure/: SkettiosTextAdventure.java  Start.java
