apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src/"]

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile 'com.esotericsoftware:jsonbeans:0.7'
    compile 'com.google.code.gson:gson:2.3.1'
}

ext {
    libName = 'TextAdventureAPI'
    buildNumber = System.getenv().get('BUILD_NUMBER') ?: 'dev'
    version = "1.0.${buildNumber}"
}

task dist(type: Jar) {
    delete('build/libs')

    archiveName = "${project.ext.libName}-${project.ext.version}.jar"

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
}

dist.dependsOn classes