apply plugin: 'eclipse'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	ext {
		libName = 'TextAdventure'
		buildNumber = System.getenv().get('BUILD_NUMBER') ?: 'dev'
		version = "1.0.${buildNumber}"
	}
	
	repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
	
	dependencies {
		compile 'com.esotericsoftware:jsonbeans:0.7'
		compile 'com.google.code.gson:gson:2.3.1'
	}
}

project(':TA-API') {
	apply plugin: 'java'
}

project(':TA-SaveModifier') {
	apply plugin: 'java'
}

task dist() {
	doFirst {
		println 'Compiling TA-API & TA-SaveModifier!'
	}
}

dist.dependsOn 'TA-API:dist', 'TA-SaveModifier:dist'

tasks.eclipse.doLast {
	delete '.project'
}